server {
  listen 8080;
  server_name 127.0.0.1;

  location /static {
    alias /deploy/app;
  }

  location /success {
      access_log off;
      default_type application/json;
      return 200 '{"success": true}';
  }
}
